<!DOCTYPE html>
<html>
  <head>
    <title>Carley Trosclair</title>
    V<link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <h1>Carley Trosclair</h>

<nav></nav>
<main><</main>

<div class="sidebar"></div>
<p>Trosclair</p> 
            <h2>Carley Trosclair</h2>
<div id="interests"></div>
<h3>interests</h3> 
<ul> 
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
    <div class="sidebar"></div>
    </main>
    </div>
  </body>
</html>